# sum

./: .gitignore  README.adoc  README.md  amq-snippet.txt  demo-guide-fuse.adoc  pom.xml  setup-env.sh  setup.sh
caso2/: .project  Readme.md  pom.xml
caso2/src/main/resources/wsdl/: exemplo.wsdl
configuration/: settings.xml
resources/: exemplo.wsdl  load-test.jmx
src/main/fabric8/: deployment.yml  route.yml
src/main/java/com/mycompany/: Processor.java
src/main/java/com/rramalho/sum/: Application.java  Processor.java  RestSetup.java
src/main/resources/: application.properties  email-template.tm
src/main/resources/spring/: camel-context.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: screen.css
src/test/java/com/rramalho/sum/: KubernetesIntegrationKT.java
support/: setup.sh
